<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Star Wars Taller Characters</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="astro">
			<div class="astro__img">
				<span class="toggle">i</span>
				<div class="astro__info">
					<h2></h2>
					<p></p>
				</div>

				<blockquote class="quote">
					<div class="sw__character"></div>
				</blockquote>
				</div>
			</div>
		</div>	
	</div>
	<script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
	<script src="./scripts/services/nasaApi.js"></script>
	<script src="./scripts/components/nasaLogic.js"></script>
	<script src="./scripts/services/swApi.js"></script>
	<script src="./scripts/components/swLogic.js"></script>
	<script src="./scripts/app.js"></script>
</body>
</html>